{
  "name": "tabpocket",
  "description": "TabPocket - 标签收拢 · 收藏整理 · 待看 · 浏览统计 浏览器扩展",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.mjs",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.4.1",
    "@wxt-dev/module-react": "^1.1.5",
    "typescript": "^5.9.3",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
